<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Gym Buddy</title>
  <meta name="description" content="Gym Buddy">
  <meta name="author" content="Rahel">

  <link rel="stylesheet" href="css/styles.css">

</head>

<body>

<div class="container1">
  <div class="navBar1">
    <img src="images/ham.png" style="width:90px;height:90px;padding-left:10px;padding-top:25px;float:left;">
    <img src="images/logo.png" class="logo" style="width:150px;height:90px;">


    <p>Buddies</p>
  </div>
  <div class="main">
    <div class="homeBack">
      <br>

      <span>
         <ul class="buddies" style="list-style-type: none; display: inline-block;padding-top:50px;">
            <li><img src="images/buddiesgrey.png" style="height:60px;"></li>
            <li>Buddies</li>
         </ul>

         <ul class="buddies" style="list-style-type: none; display: inline-block;">
            <li><img src="images/nearby.png" style="height:60px;"></li>
            <li>Nearby
            </li>
         </ul>

         <ul class="buddies" style="list-style-type: none; display: inline-block;">
            <li><img src="images/invitegrey.png" style="height:60px;"></li>
            <li>Invite
            </li>
         </ul>
      <span>
        <form class="search" style="padding-top:60px;padding-bottom:30px;">
          <center><input type="text" name="searchbuddy" placeholder="Search buddies" style="height:50px;width:880px;font-size: 30px;"><br></center>
        </form>
 <center><div class="greyBox"><p>Buddies<img src="images/circ.png" style="height:20px;padding-left:10px;padding-right:10px;">441</p></div></center>
        <div class="selectBox2">


          <img src="images/mainGuy.png" style="height:210px;float:left;padding-left:20px;padding-right:56px;padding-top:20px;">
   <img src="images/circles.png" class="circles2" style="height:73px;float:right;">
        <br><br><p>Jim
          <br>
           Planet Fitness Upper Darby</p>

          <br><br><br>
        <br><br><br>
          <hr></hr>

          <img src="images/guy2.png" style="height:210px;float:left;padding-left:20px;padding-right:56px;padding-top:50px;">
   <img src="images/circles.png" class="circles2" style="height:73px;float:right;">
        <br><br><p>Bill
          <br>
           Planet Fitness Wynnewood</p>

           <br><br><br>
         <br><br><br>
          <hr></hr>
          <img src="images/guy3.png" style="height:210px;float:left;padding-left:20px;padding-right:56px;padding-top:50px;">
   <img src="images/circles.png" class="circles2" style="height:73px;float:right;">
        <br><br><p>Adam
          <br>
          Planet Fitness Media</p>

          <br><br><br><br><br><br>


        </div>


    </div>

  </div>
</div>

<div class="navBottom">
  <center><img src="images/checkicon.png" class="checkicon" style="height:160px;"></center>

   <center>
  <h1>Check in at your gym</h1></center>
</div>

</body>
</html>
