<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Gym Buddy</title>
  <meta name="description" content="Gym Buddy">
  <meta name="author" content="Rahel">

  <link rel="stylesheet" href="css/styles.css">

</head>

<body>

<div class="container1">
  <div class="navBar1">
    <img src="images/ham.png" style="width:90px;height:90px;padding-left:10px;padding-top:25px;float:left;">
    <img src="images/logo.png" class="logo" style="width:150px;height:90px;">


    <p>Profile</p>
  </div>
  <div class="main">
    <div class="homeBack">
      <br>
      <img class="profile" src="images/mainGuy.png" style="height:400px;">
    <div class="profileInfo"><center>  <h2>Jim Holden</h2>
      <p>98% <img src="images/up.png" style="height:30px;"><br>
      Performance<br>
    Home Gym: LA Fitness Aston<br><br>
  <img src="images/pencil.png" style="height:30px;"> Edit Profile </p></center></div>
<br><br>
      <center><div class="greyBox"><p>Overall Performance</p></div></center>
      <p>98% <img src="images/up.png" style="height:30px;">
      <center><div class="greyBox"><p>Workout Consistency</p></div></center>
      <p>88% <img src="images/up.png" style="height:30px;">
      <center><div class="greyBox"><p>Buddies Supported</p></div></center>
      <p>8  <img src="images/up.png" style="height:30px;">
      <center><div class="greyBox"><p>Shares</p></div></center>
      <p>32  <img src="images/up.png" style="height:30px;">

        </div>


    </div>

  </div>
</div>

<div class="navBottom">
  <center><img src="images/checkicon.png" class="checkicon" style="height:160px;"></center>

   <center>
  <h1>Check in at your gym</h1></center>
</div>

</body>
</html>
